namespace activable {
    // Utility
    string version();

    // Write surface (7 functions)
    void graph_initialize(
        string host,
        u16 port,
        string user,
        string password,
        string dbname,
        string graph_name,
        u32 max_connections
    );

    void add_node(string label, string id, string properties_json);

    u32 add_nodes_batch(string nodes_json);

    void add_edge(string from_id, string to_id, string edge_type, string properties_json);

    u32 add_edges_batch(string edges_json);

    void flush();

    string health_check();

    // Query surface (5 functions)
    string query_find_node(string label, string id);

    string query_walk_edges(string start, string edge_types, string direction, u32 depth_limit);

    string query_path_finder(string start, string end, string edge_pattern, u32 max_hops);

    string query_blast_radius(string start, u32 depth_limit);

    string query_subgraph(string node_labels);
};
